<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h2 id='connectedUsers'></h2>
    <ul id="messages"></ul>
    <h3 id="userId">5c66bc67aa83957f73e95f4e</h3>
    <input type="file" id="siofu_input" />
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io.connect();
            var uploader = new SocketIOFileUpload(socket);
            uploader.listenOnInput(document.getElementById("siofu_input"));

            socket.on('history', function (msg) {
                console.log(msg)
                $('#messages').append($('<li>').text(msg.name));
                $('#messages').append($('<li>').text(msg.message));
                $('#messages').append($('<img>').attr('src', `/uploads/${msg.avatar}`));
            });
            socket.emit('username', "5c66bc67aa83957f73e95f4e");


            socket.emit('ferret', 'tobi', 'woot', function (data) { // args are sent in order to acknowledgement function
                console.log(data); // data will be 'tobi says woot'
            });

            socket.on('user joined', function (result) {
                console.log('connected')
                console.log(result)
                $('#connectedUsers').text(result)
            })
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('send-from-user', {
                    userId: $('#userId').text(),
                    message: $('#m').val()
                });
            });
            socket.on('new message', function (msg) {
                $('#messages').append($('<li>').text(msg.name));
                $('#messages').append($('<li>').text(msg.message));
                $('#messages').append($('<img>').attr('src', `/uploads/${msg.avatar}`));
            });

            socket.on('user left', function (data) {
                console.log(data)
            })
        });
    </script>
</body>

</html>